# blog-user

./: build.gradle
src/main/java/com/xjf/springboot/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java  UserspaceController.java
src/main/java/com/xjf/springboot/domain/: Authority.java  User.java
src/main/java/com/xjf/springboot/repository/: UserRespository.java
src/main/java/com/xjf/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xjf/springboot/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/xjf/springboot/vo/: Menu.java  Response.java
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: list.html
